repo gitolite-admin
    RW+     =   kaa
    RW+     =   kes
    RW+     =   mnl
repo testing
    RW+     =   @all

repo second
    RW+     =   kaa

repo kestest
    RW+     =   kes
    RW+     =   kaa
    RW+     =   nvp

repo maxtest
    R       =   kes
    R       =   kaa
    RW+     =   kmu

repo testread
    R       =   kmu
    RW+     =   kes
    RW+     =   kaa

repo emrtd-dtc
    RW+     =   vns
    RW+     =   kes

repo odoo-docker
    RW+     =   kes

repo erp-nasps
@alldeverp  =  nvp mgg dls bia akh
    RW     =   mnl
    R    master   =   @alldeverp
    RW  refs/heads/release = @alldeverp
    RW+     =   kaa
    R       =   jenkins
    R       =   ek
    RW+     =   kes
    RW  refs/heads/iig_nasps_fixed_assets = @alldeverp
    RW  refs/heads/iig_nasps_payroll = @alldeverp
    RW  refs/heads/l10n_nasps = @alldeverp
    RW  refs/heads/nasps_import_attendances = @alldeverp
    RW  refs/heads/nasps_mrp_expected_duration_fix = @alldeverp
    RW  refs/heads/yyy = @alldeverp
    RW  refs/heads/zzz = @alldeverp
    RW  refs/heads/aaa = @alldeverp
    RW  refs/heads/my_brch = @alldeverp

repo finance-dep-test-project
@alldeverp  =  nvp mgg dls bia akh
    RW     =   mnl
    R    master   =   @alldeverp
    RW  refs/heads/release = @alldeverp
    RW+     =   kaa
    R       =   jenkins
    R       =   ek
    RW+     =   kes
    RW  refs/heads/iig_choose_effective_date = @alldeverp
    RW  refs/heads/iig_customize_layout_for_each_document = @alldeverp
    RW  refs/heads/iig_doc_notify = @alldeverp
    RW  refs/heads/iig_documents_layout = @alldeverp
    RW  refs/heads/iig_inventory_product = @alldeverp
    RW  refs/heads/iig_previous_date_quotation = @alldeverp
    RW  refs/heads/fff = @alldeverp

repo erp-rs-success-argo
@alldeverp  =  nvp mgg dls bia akh
    RW     =   mnl
    R    master   =   @alldeverp
    RW  refs/heads/release = @alldeverp
    RW+     =   kaa
    R       =   jenkins
    R       =   ek
    RW+     =   kes


